<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
  </head>

  <body>
    <header>
      <img
        class="header-icons"
        src="./images/battleship.svg"
        alt="Battleship Icon"
      />
      <h1>Battleship</h1>
      <img
        class="header-icons"
        id="battleship-icon-2"
        src="./images/battleship-2.svg"
        alt="Battleship Icon"
      />
    </header>

    <main id="main">
      <div class="players-container" id="human-gameboard-container">
        <div class="fleets-names-containers">
          <h2 class="fleets-names">Human Navy</h2>
          <img
            class="fleets-icon"
            src="./images/humans.svg"
            alt="Icon of Humans Fleet"
          />
        </div>
        <div class="grid-container" id="human-gameboard-grid-container">
          <span></span>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
          <span>E</span>
          <span>F</span>
          <span>G</span>
          <span>H</span>
          <span>I</span>
          <span>J</span>
          <span>1</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>2</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>3</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>4</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>5</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>6</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>7</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>8</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>9</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>10</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
        </div>
      </div>
      <aside id="game-tools-aside">
        <section id="game-message">
          <img
            class="header-icons"
            id="battleship-icon-3"
            src="./images/battleship-3.svg"
            alt="Battleship Icon"
          />
        </section>

        <div id="human-navy">
          <button id="rotate-ship-button">ROTATE SHIP</button>
          <div id="ship-choices">
            <div class="ship-div" id="carrier-choice">Carrier</div>
            <div class="ship-div" id="battleship-choice">Battleship</div>
            <div class="ship-div" id="destroyer-choice">Destroyer</div>
            <div class="ship-div" id="submarine-choice">Submarine</div>
            <div class="ship-div" id="patrol-boat-choice">Patrol Boat</div>
          </div>
          <button id="reset-game-button">RESET GAME</button>
        </div>
      </aside>
      <div class="players-container">
        <div class="fleets-names-containers">
          <img
            class="fleets-icon"
            src="./images/monsters.svg"
            alt="Icon of Computer's Fleet"
          />
          <h2 class="fleets-names">Computer Navy</h2>
        </div>
        <div class="grid-container" id="computer-gameboard">
          <span></span>
          <span>A</span>
          <span>B</span>
          <span>C</span>
          <span>D</span>
          <span>E</span>
          <span>F</span>
          <span>G</span>
          <span>H</span>
          <span>I</span>
          <span>J</span>
          <span>1</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>2</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>3</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>4</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>5</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>6</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>7</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>8</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>9</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span>10</span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
          <span class="gameboard-array"></span>
        </div>
      </div>
    </main>
  </body>
</html>
